plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project(":Server")
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

jar{
    manifest{
        attributes('Main-Class':'MainGui')
        attributes('Multi-Release':'true')
    }

    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}