# JavaClientServerSpringRemoting

./: build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: GuiInit.java  MainClient.java
Client/src/main/java/Controller/: EmployeeController.java  LoginController.java
Client/src/main/resources/: client.xml
Client/src/main/resources/views/: Login.fxml
Common/: build.gradle
Common/src/main/java/Domain/: Artist.java  Employee.java  Entity.java  Office.java  Show.java  ShowAux.java  ShowDTO.java  Transaction.java  TransactionDTO.java
Common/src/main/java/Domain/Validator/: ArtistValidator.java  EmployeeValidator.java  OfficeValidator.java  ShowValidator.java  ValidationException.java  Validator.java
Common/src/main/java/Interfaces/: ArtistRepo.java  EmployeeRepo.java  OfficeRepo.java  Repository.java  ShowRepo.java  TransactionRepo.java
Common/src/main/java/Observer/: ObservableInterface.java  ObserverInterface.java  ServiceInterface.java
Server/: build.gradle
Server/src/main/java/: ServerMain.java
Server/src/main/java/Repo/: ArtistDBRepo.java  EmployeeDBRepo.java  OfficeDBRepo.java  ShowDBRepo.java  TransactionDBRepo.java
Server/src/main/java/Service/: Service.java
databases/: Festivals.db  db.config
