plugins {
    id 'java'
    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


mainClassName='Main'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

//javafx {
//    version = "13"
//    modules = [ 'javafx.controls' , 'javafx.fxml']
//}

jar{
    manifest{
        attributes('Main-Class':'TestMain')
        attributes('Multi-Release':'true')
    }

    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}


repositories {
    mavenCentral()
}
